<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yogo de Busios</title>
  <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
  <link rel="icon" type="image/svg+xml" href="/images/favicon.png" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <script src="./main.js" defer></script>

</head>

<body>
  <header class="">
    <nav class="navbar contain">
      <a href="#__home__" class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48.92 56.48" class="nav_logo-icon">
          <title>Yogo de Busios</title>
          <g>
            <g>
              <path
                d="M28.58,15.39H25.16L35.78,36H31.49L20.67,15.71,8.23,38.82H18.94l3-5.43h-3.4l-1.47,2.54h-4l2.69-5.09H25.85l4.28,8H40.67ZM17.23,28.21l3.57-6.6,3.57,6.6Z">
              </path>
            </g>
          </g>
        </svg>
        <span>Yogo De Busios</span>
      </a>
      <ul class="navbar__links">
        <a href="#__home__">Inicio</a>
        <a href="#__cards__">Mas Info</a>
      </ul>
      <div class="navbar__icons">
        <li><i class="bx bx-moon"></i>
        </li>
        <li><i class="bx bx-shopping-bag">
            <div>
              <span class="totalProducts"></span>
            </div>
          </i></li>
        <li><i class="bx handleIconNavbar bxs-dashboard"></i></i></li>
      </div>
    </nav>
  </header>
  <div class="main">
    <div class="contain">
      <section class="home" id="__home__">

        <div class="home_header">
          <div class="home__div"></div>
          <div class="home_header-img">
            <img src="/images/logo1.jpg" alt="">
          </div>
        </div>

        <div class="home_body">
          <h2 class="home_body-title">Mae Vanessa ti oshum Pae Geronimo ti oshala</h2>
          <p class="home_body-paragragh">Jogo de buzios "Atencion enfocada solo en ud
            y su situacion problemas y objetivos!"
            Apertura de caminos y nueva oportunidades
            economicas, pareja, exito en los negocios y proyectos,
            se bendice y prepara tu camino para que logres el objetivo
            propuesto</p>
          <p class="home_body-price"> Quienes Somos </p>


          <p>
            Mas de 40 años de experiencia , confiablidad al cien. Trabajos asegurados , experiencia comprobable. Basado
            en el bienestar de su persona tanto en lo económico, como en lo espiritual , personal y/o sentimental.
            Le ayudaremos a mejorar su camino, si tiene problemas de salud como por ejemplo:
            -Ansiedad, depresión, ataques de pánico.
            -Si desea obtener mas tranquilidad en su hogar.
            -Ayudaremos a superar alguna perdida de algún amigo o familiar.
            - Problemas en el trabajo.
            Nos dedicamos a todo lo que sea mejor para usted. No dudes en consultarnos y respondemos en el dia dentro de
            las 24 horas . Estamos a su servicio.
            ¡Muchas Gracias!
          </p>
          <p class="home_body-price">Introduccion</p>
          <p>
            Ultimamente se oye mucho hablar de la magia y de sus beneficios. Cada vez son mas las personas que acuden
            con brujos, adivinos y chamanes creyendo que les ayudaran a mejorar sus condiciones de vida. El común de la
            gente piensa que las “bendiciones” que se obtienen por medio de la magia se consiguen atreves de rituales
            blancos que no dañan a nadie. Pero, ¿Eso es Cierto? ¿Existe alguna diferencia entre la magia negra y la
            magia blanca?.

            Antes de comenzar a definir las diferencias entre la magia negra y la blanca, definamos que es la magia.
            Según el diccionario de la Real Academia de la Lengua Española, se entiende como magia al: “Arte o ciencia”
            oculta con que se pretende producir (valiéndose de ciertos actos o palabras, o con la intervención de seros
            imaginables) resultados contrarios a los de las leyes naturales.

            Desmenuzando la definición antes mencionada, Entendemos que la magia es el arte de obtener algo atravez de
            “leyes naturales desconocidas”, produciendo un cambio en las circunstancias a favor de los deseos del que la
            práctica.

            Mas de 40 años de experiencia , confiablidad al cien. Trabajos asegurados , experiencia comprobable. Basado
            en el bienestar de su persona tanto en lo económico, como en lo espiritual , personal y/o sentimental.
            Le ayudaremos a mejorar su camino, si tiene problemas de salud como por ejemplo:
            -Ansiedad, depresión, ataques de pánico.
            -Si desea obtener mas tranquilidad en su hogar.
            -Ayudaremos a superar alguna perdida de algún amigo o familiar.
            - Problemas en el trabajo.
            Nos dedicamos a todo lo que sea mejor para usted. No dudes en consultarnos y respondemos en el dia dentro de
            las 24 horas . Estamos a su servicio.
            Muchas Gracias.-
          </p>
          <!--   <a href="#__cards__" class="home_body-btn hover:bg-slate-400 transition duration-700 ease-in-out">Show more</a>
          -->
          <p class="home_body-price">Orisha</p> 
          <p>
            Los Orishas de la Religion Yoruba.
            Los creyentes de la Religion Yoruba y de los Orishas,
            sostienen que hay un solo Dios Verdadero, Olodumare.
            El es el creador del universo y el ser divino mas poderoso.
            Olofi es la segunda divinidad mas importante. El es el príncipe de este mubdo y se cree que es un componente
            del poder de Olodumare.
          </p>
          <p class="home_body-price">Lectura</p> 
          <p align="left">Mis consultas con el caracol consisten en una descripción general de la situación y la pregunta de la vida actual con un enfoque en lograr una visión mas profunda del destino general de una persona.
            Recibes un signo “Oddu” que influye y guía tu situación actual y la energía que te rodea tu astral para mejorar en la salud amor, dinero.
            La duración de la consulta esta determinada por la voz de Orisha o Santo.
            Es lo mas profundo que sea necesario para cubrir todos lo mensajes para usted en el momento de la consulta.
            En la lectura o CONSULTA; se pueden recomendar remedios tradicionales y modernos de la religión yoruba o satería, limpias, abre caminos y trabajos para unificar la pareja en fin; lo que sea necesario para que la persona que se consulta resuelva la situación en el menor tiempo posible.
            SI ò NO preguntas pueden ser formuladas por el individuo durante la lectura, así como preguntas para mayor claridad o comprensión.
            Una consulta de caracol o santería una herramienta poderosa para aquellos que buscan seriamente la dirección en la vida en cualquier tema.
            LA CONSULTA O LECTURA DE CARACOL LA MAS EFECTIVA.
            ¿Tienes dudas acerca de tu vida amorosa?
            -Sospechas de infidelidad.
            -No sabes si todavía te ama.
            -Quieres saber si podrías conquistar su corazón.
            -Como puedes mejorar la dinámica con tu pareja.
            - Va a volver el amor de tu vida.
            -Donde encontrar el amor verdadero.
            
            <p class="home_body-price">¿Sabes porque no progresas en lo laboral?</p>
            -Que necesitas para conseguir empleo/ aumento/puesto.
            -Tienes una oportunidad de negocio y no sabes si tomarla.
            -Que te hace falta para vivir de tu negocio.
            <p>¿Te sientes estancado/ estancada en la vida no sabes cómo avanzar?
              -No entiendes tu situación actual de vida.
              -No eres feliz y no sabes por qué.
              -No sabes que hacer con tu vida.
            </p>
            <p>CONSULTA AL CARACOL Y ENCUENTRA LAS RESPUESTAS PARA ESTAS DUDAS Y MUCHAS OTRAS PREOCUPACIONES.
              ES EL UNICO METODO DE COMUNICACIÓN CON LOS SANTOS (ORISHAS).
             <hr> SU CONSULTA NO MOLESTA </p>
            WHATAPPS:  
            Gerónimo: +5491155038653 
            Vanessa:  +5491123896991 
           
        </div>

      </section>

      <section class="section__body contain">
        <!-- <div class="button__container container" id="content">
         
        </div> -->
      </section>
    </div>
    <div class="cards__container" id="__cards__">
      <div class="cards">

      </div>
    </div>
    <div class="cart">
      <i class="bx bx-x" id="iconCloseCart"></i>
      <div class="cart__products">

      </div>
      <div class="cart__total">
        <div class="cart__total--info">
          <span class="info__total"></span>
          <span class="info__amount"></span>
        </div>
        <button class="btn__buy hover:bg-slate-400 transition duration-700 ease-in-out">Mas Informacion</button>
      </div>
    </div>
    <div class="menu__mobile">
      <i class="bx bx-x close__menu" id="iconCloseCart"></i>
      <a href="#__home__" class="hover:bg-red-400 transition duration-700 ease-in-out p-3">Inicio</a>
      <a href="#__cards__" class="hover:bg-red-400 transition duration-700 ease-in-out p-3">Mas Informacion</a>
    </div>
  </div>
  </div>
  </div>
  <div class="modal">

  </div>
  <footer>
    <section class="content_footer contain">
      <div class="footer_info">
        <h3 class="footer_info-title">Lugar</h3>
        <ul>
          <li>
            <a href="#">Buenos Aires</a>
          </li>
        </ul>
      </div>
      <div class="footer_info">
        <h3 class="footer_info-title">Contacto</h3>
        <ul>

          <li><a href="#">011 15-2389-6991</a></li>
        </ul>
      </div>
      <div class="footer_info">
        <h3 class="footer_info-title">Servicios</h3>
        <ul>
          <li><a href="#">Lectura</a></li>
          <!--  <li><a href="#">apertura</a></li> -->
          <!--  <li><a href="#">About Us</a></li>
           <li><a href="#">Sweatshirts</a></li> -->
        </ul>
      </div>
      <div class="footer_info">
        <h3 class="footer_link-social">Social</h3>
        <ul>
          <li><a href="https://www.facebook.com/buziosoxala?mibextid=ZbWKwL"><i class="bx bxl-facebook"></i></a></li>
          <!-- <li><a href="#"><i class="bx bxl-twitter"></i></a></li>
           <li><a href="#"><i class="bx bxl-instagram"></i></a></li> -->
        </ul>
      </div>

    </section>
    <p>
      <b>Yogo de busios
        <a class="repo" href="https://www.facebook.com/buziosoxala?mibextid=ZbWKwL"></a>
      </b>
    </p>
  </footer>
  <script src="./mixitup.min.js"></script>
</body>

</html>